Pt	TAIR10	editing	2931	2931	.	-	.	matK
Pt	TAIR10	editing	12707	12707	.	-	.	atpF
Pt	TAIR10	editing	13210	13210	.	-	.	N_atpH_UTR
Pt	TAIR10	editing	21806	21806	.	-	.	rpoC1
Pt	TAIR10	editing	23898	23898	.	-	.	rpoB_3
Pt	TAIR10	editing	25779	25779	.	-	.	rpoB_2
Pt	TAIR10	editing	25992	25992	.	-	.	rpoB_1
Pt	TAIR10	editing	35800	35800	.	+	.	psbZ
Pt	TAIR10	editing	37092	37092	.	-	.	rps14_2
Pt	TAIR10	editing	37161	37161	.	-	.	rps14_1
Pt	TAIR10	editing	43350	43350	.	-	.	N_ycf3_i2
Pt	TAIR10	editing	45095	45095	.	-	.	N_rps4_UTR
Pt	TAIR10	editing	49209	49209	.	-	.	N_ndhK_ndhJ
Pt	TAIR10	editing	57868	57868	.	+	.	accD_1
Pt	TAIR10	editing	58642	58642	.	+	.	accD_2
Pt	TAIR10	editing	63985	63985	.	-	.	psbF
Pt	TAIR10	editing	64109	64109	.	-	.	psbE
Pt	TAIR10	editing	65716	65716	.	+	.	petL
Pt	TAIR10	editing	68453	68453	.	+	.	N_rps18_UTR
Pt	TAIR10	editing	69553	69553	.	-	.	rps12
Pt	TAIR10	editing	69942	69942	.	-	.	clpP
Pt	TAIR10	editing	78691	78691	.	-	.	rpoA
Pt	TAIR10	editing	86055	86055	.	-	.	rpl23
Pt	TAIR10	editing	91535	91535	.	-	.	N_ycf2_as
Pt	TAIR10	editing	94622	94622	.	-	.	N_ndhB_UTR
Pt	TAIR10	editing	94999	94999	.	-	.	ndhB_9
Pt	TAIR10	editing	95225	95225	.	-	.	ndhB_8
Pt	TAIR10	editing	95608	95608	.	-	.	ndhB_7
Pt	TAIR10	editing	95644	95644	.	-	.	ndhB_6
Pt	TAIR10	editing	95650	95650	.	-	.	ndhB_5
Pt	TAIR10	editing	96419	96419	.	-	.	ndhB_4
Pt	TAIR10	editing	96439	96439	.	-	.	N_ndhB_2
Pt	TAIR10	editing	96457	96457	.	-	.	N_ndhB_1
Pt	TAIR10	editing	96579	96579	.	-	.	ndhB_3
Pt	TAIR10	editing	96698	96698	.	-	.	ndhB_2
Pt	TAIR10	editing	97016	97016	.	-	.	ndhB_1
Pt	TAIR10	editing	112349	112349	.	-	.	ndhF
Pt	TAIR10	editing	116281	116281	.	-	.	ndhD_5
Pt	TAIR10	editing	116290	116290	.	-	.	ndhD_4
Pt	TAIR10	editing	116494	116494	.	-	.	ndhD_3
Pt	TAIR10	editing	116785	116785	.	-	.	ndhD_2
Pt	TAIR10	editing	117166	117166	.	-	.	ndhD_1
Pt	TAIR10	editing	118858	118858	.	-	.	ndhG
